学习顺序：
	1.基本概念
	2.数据类型，运算符和表达式
	3.输入输出
	4.流程控制
	5.数组 *
	6.指针 *
	7.函数 *
	8.构造类型（自定义类型）
	9.动态内存管理 * （自定制内存空间大小）
	10.调试工具（gdb（调试错误）、make（文件管理））和调试技巧！！
	11.常用库函数的使用（避免重复造轮子）


-----学习（开发）环境（需要安装的程序）：linux发行版、vim、gcc（make）


-----编译原理：
	c源文件 - 预处理 - 【编译】-汇编 - 【链接】- 可执行文件
	
	-预处理：
		gcc -E 源文件   ---（将带井号#的头文件预处理掉）
		可写成： gcc —E 源文件.c > 文件名.i
	-汇编文件：
		gcc -S 文件名.i   
		-------生成文件名.s 的汇编文件
	-生成目标文件：
		gcc -C 文件名.s
		-------生成文件名.o 的目标文件
	-链接：
		gcc 文件名.o -o 起别名
		--------生成a.out(起别名) 可执行文件

gcc 用到的选项 （补充）：
	gcc 源文件.c -Wall   ---给出语法报错提示！
